# OuiOuiApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharks/ouioui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharks/ouioui/: MainActivity.kt
app/src/main/java/com/sharks/ouioui/data/model/: Destination.kt  PlaceDetails.kt  PlaceShort.kt
app/src/main/java/com/sharks/ouioui/data/remote/: DestinationApiService.kt
app/src/main/java/com/sharks/ouioui/di/: NetworkModule.kt
app/src/main/java/com/sharks/ouioui/repository/: DestinationRepository.kt
app/src/main/java/com/sharks/ouioui/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlacesAdapter.kt
app/src/main/res/layout/: fragment_home.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharks/ouioui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
